# CleanArchitectureAsp.NetCore_V10

./: Commands.md  InsertData.sql  MyApp.slnx  README.md  SQLQueryDtata.sql
src/MyApp.Application/: ApplicationAssemblyMarker.cs  MyApp.Application.csproj
src/MyApp.Application/Abstractions/Models/: Email.cs  MailAttachment.cs
src/MyApp.Application/Abstractions/Services/: IAuthService.cs  IEmailService.cs  IHashService.cs  IJwtService.cs  ILoggerService.cs  IManagerService.cs  IRequestInfoService.cs
src/MyApp.Application/Common/Interfaces/: BaseService.cs
src/MyApp.Application/Common/Models/: OperationResult.cs
src/MyApp.Application/Common/Reponses/: ApiResponse.cs
src/MyApp.Application/Common/Results/: OperationResult.cs
src/MyApp.Application/Common/Service/: BaseService.cs  ProductIdentityGenerator.cs  SlugService.cs
src/MyApp.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyApp.Application/Extentions/: CustomValidatorExtensions.cs  RepositoryExtensions.cs
src/MyApp.Application/Features/Administrative/: AdministrativeServcie.cs  CommuneJson.cs  IAdministrativeServcie.cs  ProvinceJson.cs
src/MyApp.Application/Features/Brands/: BrandService.cs  IBrandService.cs
src/MyApp.Application/Features/Categorys/: CategoryService.cs  ICategoryService.cs
src/MyApp.Application/Features/Manufacturers/: IManufacturerService.cs  ManufacturerService.cs
src/MyApp.Application/Features/Orders/: IOderService.cs  OrderService.cs
src/MyApp.Application/Features/ProductUints/: IProductUnitService.cs  ProductUnitService.cs
src/MyApp.Application/Features/Products/: IProductService.cs  ProductService.cs
src/MyApp.Application/Features/PromotionItems/: IPromotionItemService.cs  PromotionItemService.cs
src/MyApp.Application/Features/Promotions/: IPromotionService.cs  PromotionService.cs
src/MyApp.Application/Features/Taxs/: ITaxService.cs  TaxService.cs
src/MyApp.Application/Interfaces/: IOderService.cs  IProductService.cs
src/MyApp.Application/Interfaces/Auth/: IAuthService.cs  IHashService.cs  IJwtService.cs  IRequestInfoService.cs
src/MyApp.Application/Interfaces/Common/: ILoggerService.cs  IProductIdentityGenerator.cs  ISlugService.cs
src/MyApp.Application/Interfaces/FIleImage/: IFileImageService.cs  IStorageProvider.cs
src/MyApp.Application/Interfaces/Identity/: IIDentityService.cs
src/MyApp.Application/Mappings/: BaseProfile.cs  BrandProfile.cs  CategoryProfile.cs  ManufacturerProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductUnitProfile.cs  PromotionItemProfile.cs  PromotionProfile.cs  TaxProfile.cs  UserProfile.cs
src/MyApp.Application/Properties/: launchSettings.json
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Common/: BaseUser.cs
src/MyApp.Infrastructure/Common/Extentions/: QueryableExtensions.cs
src/MyApp.Infrastructure/Data/: MyAppDbContext.cs  SeedData.cs
src/MyApp.Infrastructure/Data/Configurations/: AdministrativeLevelConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CommuneConfiguration.cs  CountryConfigruration.cs  ManufacturerConfiguration.cs  MedicineConfiguration.cs  OrderConfiguration.cs  TaxConfiguration.cs  (+7 more)
src/MyApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MyApp.Infrastructure/Extentions/: AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ExternalLoginServiceExtentions.cs
src/MyApp.Infrastructure/Migrations/: 20260313061107_InitialCreate.Designer.cs  20260313061107_InitialCreate.cs  20260319083619_v_1.Designer.cs  20260319083619_v_1.cs  20260408054240_InitialCreate.Designer.cs  20260408054240_InitialCreate.cs  20260408074637_Edit_ProductUnit.Designer.cs  20260408074637_Edit_ProductUnit.cs  20260408080209_Edit_OriginalPrice.Designer.cs  20260408080209_Edit_OriginalPrice.cs  20260409050302_PublishId_ProductUnit.Designer.cs  20260409050302_PublishId_ProductUnit.cs  20260409071439_PublishId_Order.Designer.cs  20260409071439_PublishId_Order.cs  20260410035111_Check_Constraints.Designer.cs  20260410035111_Check_Constraints.cs  20260410044253_Check_Constraints_v_2.Designer.cs  20260410044253_Check_Constraints_v_2.cs  20260412060259_fash_sale.Designer.cs  20260412060259_fash_sale.cs  20260412133115_separate_promotions.Designer.cs  20260412133115_separate_promotions.cs  20260415080221_IsActive_ProductUnit.Designer.cs  20260415080221_IsActive_ProductUnit.cs  20260419063922_Configuration_PromotionItem.Designer.cs  20260419063922_Configuration_PromotionItem.cs  20260421022608_AlterProductCollation.Designer.cs  20260421022608_AlterProductCollation.cs  20260504033538_CRUD_Product.Designer.cs  20260504033538_CRUD_Product.cs  20260505033748_Property_ShortName.Designer.cs  20260505033748_Property_ShortName.cs  20260505105430_Entity_Brand.Designer.cs  20260505105430_Entity_Brand.cs  MyAppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Models/: AppUser.cs
src/MyApp.Infrastructure/Repositories/: BaseRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Services/: AuthService.cs  EmailService.cs  HashService.cs  JwtService.cs  LoggerService.cs  ManagerService.cs  RequestInfoService.cs
src/MyApp.WebApi/: MyApp.WebApi.csproj  MyApp.WebApi.http  Program.cs
src/MyApp.WebApi/Data/: communes.json  provinces.json
src/MyApp.WebApi/Extentions/: ApiServiceExtensions.cs
src/MyApp.WebApi/Features/: BaseApiController.cs
src/MyApp.WebApi/Properties/: launchSettings.json
src/MyApp.WebApi/Services/: NormalizeFilter.cs
src/MyApp.WebMvc/: MyApp.WebMvc.csproj  Program.cs  appsettings.json
src/MyApp.WebMvc/Controllers/: HomeController.cs
src/MyApp.WebMvc/Exceptions/: AppExceptionFilter.cs  GlobalExceptionFilter.cs
src/MyApp.WebMvc/Extentions/: ModelStateExtensions.cs
src/MyApp.WebMvc/Models/: ErrorViewModel.cs
src/MyApp.WebMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MyApp.WebMvc/Services/: EmailSender.cs  NormalizeFilter.cs
src/MyApp.WebMvc/Validation/: ValidationExceptionFilter.cs
src/MyApp.WebMvc/Views/: _ViewImports.cshtml
(+357 files in other folders)
